<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdioDzR-arotutKSEN3VM5wW-FaLbq7xHXxA&s">
    <title>About</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <h1>About</h1>
    <p>Hi! I'm <b><em>Lauren</em></b>, a 17-year-old from New York. I split my time between New York City and Clinton Corners, a small town near Rhinebeck in the Hudson Valley.</p>
<footer>
    <p>&copy; 2026 My Website. All rights reserved.</p>
</footer>
</body>
</html>